//Opcodes v111

//Default: CWvsApp::SendPackupPacket

//CLogin::OnPacket                           // 0x00676A30
CheckPassword = 0x00,                        // 0x00673220
GuestIDLogin = 0x01,                         // 0x00673E60
AccountInfo = 0x02,                          // 0x006742E0
CheckUserLimit = 0x03,                       // 0x00667730
SetAccount = 0x04,                           // 0x0066B8C0
ConfirmEULA = 0x05,                          // 0x00669A20
CheckPinCode = 0x06,                         // 0x00671980
UpdatePinCode = 0x07,                        // 0x006678F0
ViewAllChar = 0x08,                          // 0x00674E90
SelectCharacterByVAC = 0x09,                 // 0x006753E0
WorldInformation = 0x0A,                     // 0x006710C0
WorldSelect = 0x0B,                          // 0x00674720
SelectCharacter = 0x0C,                      // 0x00675870
CheckDuplicatedID = 0x0D,                    // 0x0066B7C0
CreateNewCharacter = 0x0E,                   // 0x006714C0
DeleteCharacter = 0x0F,                      // 0x00670520
EnableSPW = 0x18,                            // 0x00667770
LatestConnectedWorld = 0x1B,                 // 0x006676E0
RecommendWorldMessage = 0x1C,                // 0x0066B6D0
ExtraCharInfo = 0x1D                         // 0x00667BC0
//Unknown = 0x1E                             // 0x00667C10
CheckSPW = 0x1F,                             // 0x006678C0

//CClientSocket::ProcessPacket               // 0x004DB630
MigrateCommand = 0x10,                       // 0x004D92D0
AliveReq = 0x11,                             // 0x004DB480
AuthenCodeChanged = 0x12,                    // 0x004D9450
AuthenMessage = 0x13,                        // 0x004D9580
CheckCrc = 0x1A,                             // 0x004D95D0

//CWvsContext::OnPacket                      // 0x00C40D10

//CStage::OnPacket

//CField::OnPacket